.main {
  height: 100vh;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3em 8em;
  gap: 6em;
}


.box {
  background: #ECE6F0;
  border-radius: 28px;
  padding: 2em;
}

.box h3 {
  margin-bottom: 2em;
}

.box p {
  margin-bottom: 2em;
}

.list {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;

}

.center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.left {
  display: flex;
  gap: 1em;
  align-items: center;
}

.right {
  display: flex;
  gap: 1em;
  align-items: center;
}


.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #EADDFF;
  color: #21005D;
  display: flex;
  align-items: center;
  justify-content: center;
}


.actions ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 1em;
  color: #6750A4;
}

.actions ul li {
  cursor: pointer;
}

.item input {
  color: #6750A4;
}


.grid {
  background-color: #D9D9D9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 30%;
  background-color: #FFE3E3;
  height: 137px;
  width: 143px;
  margin: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6750A4;
  cursor: pointer;
}


/* button */
.btn {
  position: fixed;
  left: 1em;
  top: 1em;
}

.btn button {
  background-color: #21005D;
  color: #fff;
  border: none;
  padding: .8em 1.6em;
  border-radius: 4px;
  cursor: pointer;
}



/* cat fact */
.data {
  height: 100vh;
  padding: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.data h2{
  margin-bottom: 1em;
  padding-bottom: .3em;
  border-bottom: 2px solid #21005D;
}


/* image  */

.pic{
  width: 75%;
  height: 100%;
}

.pic img{
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 503px) {
  .card{
    flex-basis: 90%;
  }
}

@media screen and (max-width: 801px) {
  .main{
    padding: 1em;
    grid-template-columns: 1fr;
    height: 100%;
  }

  .data{
    padding: 3em;
    padding-top: 6em;
  }

  .pic{
    width: 100%;
    height: 50%;
  }
}